{
  "name": "FluentMind",
  "short_name": "FluentMind",
  "description": "Aprendizado de idiomas com conversas de IA, expressoes salvas e revisao inteligente.",
  "start_url": "/chatbot",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
